SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=2480
SPRING_DATASOURCE_DB=twenty-one
SPRING_DATASOURCE_PORT=5434
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5434/twenty-one
JWT_SECRET= ======================CodeCool=Spring===========================
JWT_EXPIRATION_MS=86400000
